<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenC2 Command Generator Version 0.1</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/Footer-Basic.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/tabs-Menu.css">
</head>


<body>
    <div id="openc2_Action"></div>
    <div id="openc2_Target"></div>
    <div id="openc2_TargetSpecifier"></div>
    <div>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-8 col-lg-11">
                    <nav class="navbar navbar-dark navbar-expand-md bg-primary">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">OpenC2</a>
                            <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navcol-1">
                                <ul class="nav navbar-nav">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" href="#"></a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" href="#"></a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" href="#" style="font-size:16px;"> </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" href="#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div></div>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="text-secondary card-title">根据提示或者选项完成OpenC2命令</h4>
                        </div>
                        <div class="card-body d-inline">
                            <div class="table-responsive-lg">
                                <table class="table">
                                    <thead>
                                        <tr></tr>
                                    </thead>
                                    <tbody>
                                        <tr class="actionRow">
                                            <td>操作</td>
                                            <td class="actionTD">
                                                <div class="dropdown">
                                                    <button class="btn btn-light dropdown-toggle visible" data-toggle="dropdown"
                                                        aria-expanded="false" type="button" id="actionButtonId">action</button>
                                                    <div class="dropdown-menu" role="menu" id="actionId"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="targetRow">
                                            <td>目标类型</td>
                                            <td class="targetTD">
                                                <div class="dropdown targetDropDown">
                                                    <button class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"
                                                        type="button" id="targetButtonId">target</button>
                                                    <div class="dropdown-menu" role="menu" id="targetId"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="argumentRow">
                                            <td>命令参数</td>
                                            <td>
                                            <button class="btn btn-light" type="button" id="argumentChooserId" onclick="argumentChooser()">Choose Args</button>
                                                <div id="argumentId" class="argumentChoice"></div>
                                            <tr class="argumentChoice">
                                            <td class="argumentChoice"></td>
                                                <td class="argumentTD argumentChoice">Start Time:&nbsp; &nbsp;
                                                <input type="datetime-local" value="" id="start_time" size="20" onchange="argumentValueChange(this.value,this.id)"/> Format: mm/dd/yyyy hh:mm AM/PM
                                                </td>
                                            </tr>
                                            <tr class="argumentChoice">
                                                <td class="argumentChoice"></td>
                                                <td class="argumentTD">Stop Time:&nbsp; &nbsp;
                                                    <input type="datetime-local" value="" id="stop_time" size="20" onchange="argumentValueChange(this.value,this.id)"/> Format: mm/dd/yyyy hh:mm AM/PM
                                                </td>
                                            </tr>
                                            <tr class="argumentChoice">
                                                <td class="argumentChoice"></td>
                                                <td class="argumentTD argumentChoice">Duration:&nbsp; &nbsp;
                                                        <input type="number" value="" id="duration" size="20" onchange="argumentValueChange(this.value,this.id)"/> Format: hh
                                                </td>
                                            </tr>
                                            <tr class="argumentChoice">
                                            <td></td>
                                                <td class="argumentTD argumentChoice">Response Requested:&nbsp; &nbsp;
                                                    <select id="response_requested" name="response_requested" onchange="argumentValueChange(this.value,this.name)">
                                                        <option value="blank"></option>
                                                    <option value="none">none</option>
                                                    <option value="ack">ack</option>
                                                    <option value="status">status</option>
                                                    <option value="complete">complete</option>
                                                </select>
                                                </td>
                                            </tr>
                                            <tr class="argumentChoice">
                                                <td></td>
                                                <td><button class="btn btn-light" type="button" id="argumentChooserId" onclick="slpfChooser()">slpf Options</button></td>
                                            </tr>
                                            <tr class="slpfChoice">
                                            <td></td>
                                                <td class="argumentTD slpfChoice">drop_process:&nbsp; &nbsp;
                                                    <select id="drop_process" name="drop_process" onchange="argumentValueChange(this.value,this.name)">
                                                        <option value="blank"></option>
                                                    <option value="none">none</option>
                                                    <option value="reject">reject</option>
                                                    <option value="false_ack">false_ack</option>
                                                </select>
                                                </td>
                                            </tr>
                                            <tr class="slpfChoice">
                                                <td></td>
                                                <td class="argumentTD slpfChoice">running:&nbsp; &nbsp;
                                                    <select id="running" name="running" onchange="argumentValueChange(this.value,this.name)">
                                                        <option value="blank"></option>
                                                        <option value="TRUE">TRUE</option>
                                                        <option value="FALSE">FALSE</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr class="slpfChoice">
                                            <td></td>
                                                <td class="argumentTD slpfChoice">direction:&nbsp; &nbsp;
                                                    <select id="direction" name="direction" onchange="argumentValueChange(this.value,this.name)">
                                                        <option value="blank"></option>
                                                    <option value="ingress">ingress</option>
                                                    <option value="egress">egress</option>
                                                </select>
                                                </td>
                                            </tr>
                                            <tr class="slpfChoice">
                                                <td></td>
                                                <td class="argumentTD slpfChoice">insert_rule:&nbsp; &nbsp;
                                                        <input type="number" value="" id="insert_rule" size="20" onchange="argumentValueChange(this.value,this.id)"/>
                                                </td>
                                            </tr>
                                        </td>
                                        </tr>
                                        <tr class="actuatorRow">
                                            <td>执行器类型</td>
                                            <td class="actuatorTD">
                                                <div class="dropdown">
                                                    <button class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"
                                                        type="button" id="actuatorButtonId">actuator</button>
                                                    <div class="dropdown-menu" role="menu" id="actuatorId"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <button class="btn btn-success" type="button" id="generateCodeId">生成OpenC2命令</button>
                                                <button class="btn btn-warning m-auto" type="button"
                                                    id="resetSelectionsId">重新选择</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div></div>
                    <div>
                        <a class="btn btn-dark btn-block" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-1"
                            role="button" href="#collapse-1" id="viewSampleCommandId">OpenC2命令</a>
                        <div class="collapse" id="collapse-1">
                            <p id="commandSampleContent">
                                <pre><div id="commandSampleContentPre">{}</div></pre>
                            </p>
                        </div>
                    </div>
                    <div>
                        <a class="btn btn-danger btn-block m-auto" id="executeNowId">发送</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="static/js/popper.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/myscript.js"></script>
</body>

</html>
